<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhamoy Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS reset */
    body{
        color: white;
        margin: 0px;
        padding:0px;
        background: url('IMG/bg2.jpg');
        height: 1000px;
        font-family: 'Anton', sans-serif;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        
    }
    .left img{
        width: 112px;
        /* filter: invert(100%);        black image ko white bana dega and vice-versa*/
        
    }
    .left div{
        text-align: center;
    }
    .mid{
        /* three conditions to set a element in middle  are below first three */
        display: block;
        width: 45%;
        margin: 20px auto;          

        /* border: 2px solid rgb(5, 219, 34); */
    }
    .navbar{
        display: inline-block;
    }
    .right{
        position: absolute;
        right: 30px;
        top: 36px;
        display: inline-block;
        /* border: 2px solid rgb(250, 2, 2); */
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: rgb(13, 235, 5);
    }
    .btn{        /* button ke liye alag se properties dalna parta hei, body ki properties button pe directly impact nahi karti , kyunki yeh inherit nahi karta body se*/
        background-color: black;
        color: white;                            
        padding: 4px 17px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
        font-family: 'Anton', sans-serif;

    }
    .btn:hover{
        background-color: rgb(13, 170, 209);
    }
    .container{
        border: 2px solid #f60000;
        margin: 92px 32px;
        padding: 48px 60px;
        width: 29%;
        border-radius: 10px;

    }
    .form-group input{
    text-align: center;
    width: 363px;
    padding: 6px;
    /* border: 2px solid white; */
    display: block;
    margin: 5px auto;
    font-size: 16px;
    border-radius: 14px;
    font-family: 'Anton', sans-serif;

    }
    .container h1{
    text-align: center;
    color: #64ff03;
    font-size: 27px;
    font-family: initial;
    background-color: #ce0606;
    border-radius: 12px;
    }
    .container button{
        display: block;
        width:23%;
        margin:23px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="IMG/logo.jpg" alt="unable to preview">
            <div>Subhamoy fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>


        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call-us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Samuktala now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Mobile no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
    
</body>
</html>